#apiVersion: v1
#kind: PersistentVolume
#metadata:
#  name: opensearch-claim0
#  labels:
#    app: opensearch-claim0
#spec:
#  capacity:
#    storage: "10G"
#  volumeMode: Filesystem
#  persistentVolumeReclaimPolicy: Retain
#  storageClassName: local-storage
#  accessModes:
#    - "ReadWriteOnce"
#  local:
#    path: "/data/kubernetes/shuffle-opensearch"
#  nodeAffinity:
#    required:
#      nodeSelectorTerms:
#        - matchExpressions:
#            - key: node.dollar.com/opensearch
#              operator: In
#              values:
#                - available
